.image{
    width: 1100px;
    height: 250px;
    border-radius: 15px;
}

.categories-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 20px;
}

.categories-wrapper {
    display: flex;
    gap: 25px;
    overflow-x: auto; 
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    max-width: 1100px;
}

.category-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(35 65 148);
    height: 150px;
    width: 250px;
    border-radius: 15px;
    flex: 0 0 45%; 
    scroll-snap-align: start;
    color: #fff;
    font-weight: bold;
    overflow-y: hidden;
    transition: transform 0.3s ease-in-out;
}

.category-box p{
    font-size: 20px;
    font-weight: 900;
    position: relative;
    top: 10px;
}

.category-box img{
    width: 70%;
    height: auto;
}


.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(255, 255, 255);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: rgb(83, 83, 247);
    border-color: rgba(0, 0, 255, 0.096);
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev-btn { left: 0; }
.next-btn { right: 0; }

.out_brands h1{
    font-size: 25px;
    font-weight: 900;
}

.brands-wrapper{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
}

.crm-platforms-logo {
    display: flex;
    align-items: center;
    height: 200px;
    width: 1100px;
    margin: 0 auto;
    margin-bottom: 30px;
    overflow: hidden;
  }
  
  .crm-platforms-logo__items {
    flex-shrink: 0;
    font-size: clamp(1.125rem, 0.8023rem + 1.2064vw, 2.25rem);
    line-height: 1.5;
    font-weight: 900;
    text-transform: uppercase;
    animation: running-animation 20s linear infinite;
    white-space: nowrap;
  }
  
  .crm-platforms-logo__item {
    padding: 0px 20px;
    width: 150px;
  }

  .crm-platforms-logo:hover .crm-platforms-logo__items {
    animation-play-state: paused;
}


.orders{
    display: flex;
    align-items: center;
    justify-content: left;
    font-weight: bold;
    width: 300px;
    height: 200px;
    background-color: #234194;
    color: white;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.orders:hover{
    transform: scale(1.05) ;
}

.orders span{
    margin-left: 10px;
    font-size: 23px;
}

.items_out{
    display:flex;
    align-items: center;
    justify-content: left;
    font-weight: bold;
    width: 300px;
    height: 200px;
    margin-left: 20px;
    background-color: #234194;
    color: white;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.items_out:hover{
    transform: scale(1.05) ;
}

.items_out span{
    margin-left: 10px;
    font-size: 23px;
}



.image_boxes{
    display:flex;
    align-items: center;
    justify-content: left;
    font-weight: bold;
    width: 450px;
    height: 200px;
    margin-left: 20px;
    background-color: #234194;
    color: white;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.image_boxes img{
    width: 450px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.image_boxes:hover{
    transform: scale(1.05) ;
}

.our_popular_products{
    margin-top: 70px;
    margin-bottom: 40px;
}

/* cards */

.container_products {
    display: flex;
    justify-content: center;
}

.cards_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: stretch;
}

.card {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 100%; 
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.card__image img {
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.card__prices {
    min-height: 40px;
    margin: 10px 0;
}

.card__price--discount {
    color: rgba(0, 0, 0, 0.719);
    font-size: 18px;
    font-weight: bold;
}

.card__price--common {
    text-decoration: line-through;
    color: gray;
}

.card__title {
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 40px;
    font-weight: 600;
    display: block;
    margin: 10px 0;
    color: #333;
    text-decoration: none;
    display: -webkit-box;
    min-height: 48px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card__func{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__add {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #234194;
    color: #fff;
    border: none;
    padding: 10px;
    width: 140px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 0;
    transition: background 0.2s ease-in-out;
}

.card__bottom {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: auto; 
}

.description {
    flex-grow: 1; 
    min-height: 60px; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
}

.card__add:hover {
    background: #16285a;
}

.card__func a{
    color: #999999;
    transition: color 0.2s ease-in-out;
}

.card__func a:hover{
    color: #666666;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.button-cart{
    border: none;
    background-color: rgb(35 65 148);
}

.button-cart:hover{
    border: none;
    background-color: rgb(25, 47, 105);
}

.button-cart:active{
    border: none;
    background-color: rgb(25, 47, 105) !important;
}

.button-cart{
    border: none;
    background-color: rgb(35 65 148);
}

.button-cart:hover{
    border: none;
    background-color: rgb(25, 47, 105);
}

.button-cart:active{
    border: none;
    background-color: rgb(25, 47, 105) !important;
}


@media (min-width: 1024px) {
    .categories-wrapper {
        overflow-x: hidden; 
        justify-content: flex-start; 
        max-width: 100%; 
    }

    .category-box {
        flex: 0 0 30%; 
    }

    .prev-btn, .next-btn {
        display: block;
    }

}

@media (max-width: 1024px){
    .container-car{
        display: none;
    }
    .cards_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .image_boxes{
        display: none;
    }
}

@keyframes running-animation {
    0% {
        transform: translateZ(0);
    }
  
    100% {
        transform: translate3d(-50%, 0, 0);
    }
}